@Library('latest')

import java.util.Date
import java.text.SimpleDateFormat

def date = new Date ()
def sdf = new SimpleDateFormat("yyMMddhhmmss")
def currentDate = sdf.format(date)
def aname="SAMPLE_${currentDate}_${env.BUILD_NUMBER}.zip".toString()

pipeline{

	cleanWorkspace=true
	executeUnitTest=false
	executeCreateArtifact=true
	createZipFiles=[[src:"*.*", includePattern: "*" , excludePattern: "*git* -x Jenkinsfile -x README.md", destination: aname ]]
	executePublishArtifact=true
	artifactoryRepo="generic"
	publishMode = "FILE_SPEC"
	publishFileList=[["groupId": "com.venkat.ci_repos.1234_pip", "artifactId": "CI_REPOS_1234", "version": currentDate, "artifactLocation": aname ]]
}